{
  "name": "samples-js-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "@okta/okta-react": "^1.0.0",
    "colors": "^1.1.2",
    "cross-env": "^5.1.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "cross-env PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'Tests not yet implemented' && exit 1",
    "eject": "react-scripts eject",
    "postinstall": "node post-install.js"
  }
}
