/*
 * Copyright (c) 2018, Okta, Inc. and/or its affiliates. All rights reserved.
 * The Okta software accompanied by this notice is provided pursuant to the Apache License, Version 2.0 (the "License.")
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hide {
  display: block;
}

.hero {
  /* Sizing */
  width: 100vw;
  height: 70vh;
  
  /* Flexbox stuff */
  display: flex;
  justify-content: center;
  /* Text styles */
  text-align: center;
  color: white;
  
  /* Background styles */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://codetheweb.blog/assets/img/posts/full-image-hero/image.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header-static {
  width: 100%;
  height: 5.5em;
  max-width: 100%;
  position: fixed;
  z-index: 999;
  background: linear-gradient(to bottom,rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0) 100%);
  transition: background .5s ease;
  box-shadow: 0 10px 20px rgba(50,50,50,.95);
}

.hero-inner {
  width: 100%;
}

.header__inner {
  padding: 0 .5em;
}

.hero-text {
  color: white;
  margin-top: 50vh;
  text-align: left;
  padding-left: 5em;
}

.header-title {
  font-size: 36px;
}

.spacing-top {
  padding-top: 2em;
}